# SenToolkit

./: Directory.Build.props  Directory.Packages.props  README.md  SenTooliKit.sln
.github/workflows/: build_app.yml  code_coverage_comment.yml
SenTooliKit/: App.xaml  App.xaml.cs  SenTooliKit.csproj
SenTooliKit.Common/: SenTooliKit.Common.csproj
SenTooliKit.Common/Helpers/: BilibiliWbiHelper.cs  BvHelper.cs  JiebaHelper.cs  JsonValueHelper.cs  MidHashHelper.cs  PathHelper.cs  StreamCidHelper.cs
SenTooliKit.Common/Message/: ChangeStateTextMssage.cs  ReplyChangeMessage.cs
SenTooliKit.Common/Models/: BulletPageItem.cs  CommentDetailInfo.cs  DmDetailInfo.cs  DmInfo.cs  SerializableCookie.cs  VideoDetailInfo.cs  VideoPage.cs
SenTooliKit.Common/ProtoModels/: Dm.cs
SenTooliKit.IServices/: SenTooliKit.IServices.csproj
SenTooliKit.IServices/IServices/: IBiliCommentsService.cs  IBilibiliAuthService.cs  IBilibiliDmService.cs  IBilibiliInfoService.cs  IBilibiliStreamService.cs  IBilibiliVideoService.cs
SenTooliKit.Repository/Factory/: HttpFactory.cs
SenTooliKit.Services/: SenTooliKit.Services.csproj
SenTooliKit.Services/Services/: BiliCommentsService.cs  BilibiliAuthService.cs  BilibiliDmService.cs  BilibiliInfoService.cs  BilibiliStreamService.cs  BilibiliVideoService.cs
SenTooliKit.Tests/: SenTooliKit.Tests.csproj
SenTooliKit.Tests/Helper/: BilibiliWbiHelperHelper.cs  JieBaHelperTest.cs  MidHashHelperTest.cs
SenTooliKit.Tests/Services/: BiliCommentsServiceTest.cs  BilibiliAuthServiceTest.cs  BilibiliDmServiceTest.cs  BilibiliInfoServiceTest.cs  BilibiliStreamServiceTest.cs  BilibiliVideoServiceTest.cs
SenTooliKit/Behavior/: ListBoxSelectedItemsBehavior.cs
SenTooliKit/Converter/: IconSizeConverter.cs  PathToImageConverter.cs
SenTooliKit/Manager/: WindowManager.cs
SenTooliKit/ViewModels/: MainWindowViewModel.cs  ToolItemViewModel.cs  ViewModelBase.cs
SenTooliKit/ViewModels/BilibiliPages/: BCommentAnalysisUserControlVM.cs  BCommentInfoUserControlVM.cs  BCommentWindowViewModel.cs  BDmAnalysisUserControlVM.cs  BDmInfoUserControlVM.cs  BDmWindowViewModel.cs  BStreamWindowViewModel.cs  BVideoViewModel.cs  BiliTkHomeUserControlVM.cs
SenTooliKit/ViewModels/LoginPages/: LoginUserControlViewModel.cs
SenTooliKit/Views/: MainWindow.xaml  MainWindow.xaml.cs
SenTooliKit/Views/BilibiliPages/: BCommentAnalysisUserControl.xaml  BCommentAnalysisUserControl.xaml.cs  BCommentInfoUserControl.xaml  BCommentInfoUserControl.xaml.cs  BCommentWindow.xaml  BCommentWindow.xaml.cs  BDmAnalysisUserControl.xaml  BDmAnalysisUserControl.xaml.cs  BDmInfoUserControl.xaml  BDmInfoUserControl.xaml.cs  BDmMainWindow.xaml  BDmMainWindow.xaml.cs  BStreamWindow.xaml  BStreamWindow.xaml.cs  BVideoWindow.xaml  BVideoWindow.xaml.cs  BiliTkHomeUserControl.xaml  BiliTkHomeUserControl.xaml.cs
SenTooliKit/Views/Components/: TitleBar.xaml  TitleBar.xaml.cs
SenTooliKit/Views/LoginPages/: LoginUserControl.xaml  LoginUserControl.xaml.cs
