<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="jieba.NET" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="QRCoder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SenTooliKit.Repository\SenTooliKit.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Jieba.zip">
        <LogicalName>Jieba.zip</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
