<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <StartupObject>SenTooliKit.App</StartupObject>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <!-- 自定义生成的exe文件名 -->
    <AssemblyName>SenToolKit</AssemblyName>
  </PropertyGroup>

  <!--
  Uncomment to enable single file exe publishing
  https://learn.microsoft.com/dotnet/core/deploying/single-file/overview
  
  The Condition on PublishSingleFile is to prevent debugging issues while running as a single file.
  Many debugging tools (Snoop, Visual Studio's UI debugging tools for XAML) will not function with PublishSingleFile set to true.
  https://github.com/dotnet/runtime/issues/3773

  You will also need to remove the no-build option from the `dotnet publish` command on the "dotnet publish" step in .github/workflows/build_app.yml 
  -->
  <!--
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' != 'Debug'">true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  -->

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml"/>
    <Content Include="Resources\AppIcon.ico"/>
    <Page Include="App.xaml"/>
    <Page Update="Views\BilibiliPages\BiliTkHomeUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="DocumentFormat.OpenXml"/>
    <PackageReference Include="MaterialDesignThemes"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Ookii.Dialogs.Wpf"/>
    <PackageReference Include="ScottPlot.WPF"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenTooliKit.Common\SenTooliKit.Common.csproj"/>
    <ProjectReference Include="..\SenTooliKit.Services\SenTooliKit.Services.csproj"/>
  </ItemGroup>
</Project>
